# open-data-consume2

./: README.md  pom.xml
src/main/java/open/data/consume/: App.java
src/main/java/open/data/consume/commom/date/: ValidateSimpleDate.java
src/main/java/open/data/consume/commom/paginacao/: Link.java
src/main/java/open/data/consume/deputados/: ApiPort.java  Deputado.java  DeputadosInterface.java  DeserilizarJsonListDeputados.java  ListaDeputados.java  ListaDeputadosInteface.java  ResultadoListaDeputados.java
src/main/java/open/data/consume/deputados/info/: InformacaoDeputados.java
src/main/java/open/data/consume/deputados/info/ds/: Deputado.java  Gabinete.java  ResultadoInformacaoDeputado.java  UltimoStatus.java  WrapperResultadoInformacaoDeputado.java
src/main/java/open/data/consume/deputados/lista/: ConstrutorDeputadoParametros.java  ListaDeputados.java  ListaDeputadosInteface.java
src/main/java/open/data/consume/deputados/lista/ds/: Deputado.java  ResultadoListaDeputados.java  WrapperResultadoListaDeputados.java
src/main/java/open/data/consume/factory/: DeputiesFactory.java
src/main/java/open/data/consume/http/: HttpClientApi.java  HttpClientApiInterface.java
src/site/: site.xml
src/test/java/open/data/consume/deputados/: DeserilizarJsonListDeputadosTest.java
src/test/java/open/data/consume/deputados/lista/: WrapperResultadoListaDeputadosTest.java
